[Project]
Language=cpp
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=cpp_source;cpp_header;element;diagram;java_source;java_class;csharp_source
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
projectfile.encoding=Cp1252
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,1,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.pedestrian_detection_design={{0,-1,-1,0,0,0,0,1,0,1,0,5,5,5,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,29,75,20,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,20,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,20,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,54,-8,1490,880}${0,4,-1,0,0,0,0,0,0,1,0,50,50,20,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={pedestrian_detection_design,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[vcs]
provider.class=CVS LAN
[editor]
recent.file.0=D:\\SVN\\480_NVidia_Nano\\40_Implementation\\work\\Design\\CThread.h
recent.file.1=D:\\SVN\\480_NVidia_Nano\\40_Implementation\\work\\Design\\CCameraService.h
recent.file.2=D:\\SVN\\480_NVidia_Nano\\40_Implementation\\work\\Design\\CDetection.h
recent.file.3=D:\\SVN\\480_NVidia_Nano\\40_Implementation\\work\\Design\\CComTxService.h
recent.file.4=D:\\SVN\\480_NVidia_Nano\\40_Implementation\\work\\Design\\CUart.h
recent.file.5=D:\\SVN\\480_NVidia_Nano\\40_Implementation\\work\\Design\\CSemaphore.h
recent.file.6=D:\\SVN\\480_NVidia_Nano\\40_Implementation\\work\\Design\\CApplication.h
recent.file.7=D:\\SVN\\480_NVidia_Nano\\40_Implementation\\work\\Design\\CSerialProtocol.h
recent.file.8=D:\\SVN\\480_NVidia_Nano\\40_Implementation\\work\\Design\\CCamera.cpp
recent.file.9=D:\\SVN\\480_NVidia_Nano\\40_Implementation\\work\\Design\\CCamera.h
[lastOpenProjectName]
Developer=DesignWorkspace
